[33mcommit b7bb0532207637f038981653c5f4b3f2d095563d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AsliPolat <sarahaslipolat@gmail.com>
Date:   Sat Aug 1 12:08:38 2020 -0400

    update HappyB20.java

[33mcommit 7b0c20e91251eb9df3418f765324da0d98e9092e[m
Author: AsliPolat <sarahaslipolat@gmail.com>
Date:   Sat Aug 1 11:36:04 2020 -0400

    add HappyB20.java

[33mcommit 9fb1f6f262e9039e3851827841abc6f7fb21abbc[m
Author: AsliPolat <sarahaslipolat@gmail.com>
Date:   Wed Jul 29 22:39:06 2020 -0400

    first commit
